{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./build",         // Optional (ts-node won't use this)
    "rootDir": "./src",          // Optional
    "noEmit": true               // ✅ Do not emit `.js` files
  },
  "include": ["src"]             // Adjust if your files are elsewhere
}
